<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerceiraMainActivity2">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="32dp"
        android:layout_marginTop="125dp"
        android:background="#5CEC62"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpontos"
        tools:ignore="MissingConstraints,VisualLintBounds"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="32dp"
        android:layout_marginBottom="3dp"
        android:background="#5CEC62"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imglogo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints,VisualLintBounds"></LinearLayout>

    <Button
        android:id="@+id/btnsombra1"
        android:layout_width="384dp"
        android:layout_height="76dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="#8300BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo2"
        tools:ignore="MissingConstraints,VisualLintOverlap,SpeakableTextPresentCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnsus"
        android:layout_width="384dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="410dp"
        android:backgroundTint="#00bf63"
        android:text="@string/sustentabilidade"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo2"
        tools:ignore="MissingConstraints,TextSizeCheck,TextContrastCheck,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/btnsombra2"
        android:layout_width="384dp"
        android:layout_height="76dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#8300BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintOverlap,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnreci"
        android:layout_width="384dp"
        android:layout_height="76dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="315dp"
        android:backgroundTint="#00bf63"
        android:text="@string/btnreci"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnsombra2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnpontos"
        android:layout_width="384dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#8300BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsombra2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,MissingConstraints,SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/btnpontos"
        android:layout_width="388dp"
        android:layout_height="79dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#00bf63"
        android:text="@string/btnpontos"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsombra2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck,VisualLintButtonSize,VisualLintBounds" />

    <ImageView
        android:id="@+id/imglogo2"
        android:layout_width="233dp"
        android:layout_height="195dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="593dp"
        android:contentDescription="@string/imglogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnreci1"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="279dp"
        android:backgroundTint="#8300BF63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreci"
        android:layout_width="383dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="291dp"
        android:backgroundTint="#00bf63"
        android:text="@string/btnreci"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />


</androidx.constraintlayout.widget.ConstraintLayout>